<!DOCTYPE html>
<html>
<head>
  <title>Shoe Sites</title>
        <body style="height:100vh; width:200px ;
background-size: cover; background-repeat: no-repeat;  background-position: center;" background="Shoe home.png">
<style  type="text/css">
  body{
      margin: 0;
      padding:0;
    }
    h1 {
      color:black;
      font-family: Source Sans Pro;
      font-weight: lighter;
      font-size: 40px;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

     h2 {
      color:black;
      font-family: Source Sans Pro;
      font-weight: lighter;
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 48%;
      transform: translateX(-40%) translateY(-40%);
      
}

   h3 {
      color:white;
      font-family: Source Sans Pro;
      font-weight: lighter;
      text-align: center;
      position: absolute;
      bottom: 10%;
      left: 5%;
      transform: translateX(-40%) translateY(-40%);
      
}


    p{
      color:black;
      font-family: Source Sans Pro;
      font-weight: lighter;
      position: absolute;
      top: 90%;
      right: 0%;
     
}
     a{
      color:white;
      font-family: Source Sans Pro;
      font-weight: lighter;
      text-align: Top;
      position: revert-layer;
      top: 40%;
      left: 0%;

     
  </style>
  <head>
  <body>

    <b><h1 title="Shoe Sites">"Your Shoe Site"</h1><b>
    <b><h2 title="I'am a tool tip"> Welcome to the best place for trendy shoes </h2><b> 

 
      <a href="Home.html">Home<a/>
        <a href="About.html">About Us<a/>
      <a href="Contact.html">Contact Us<a/>
              
 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<footer>

    <p>&copy; 2023 Shoe Shop. All rights reserved.</p>
</footer>
 

</body>
</html>
